spring.application.name=Event

# Config render database
spring.datasource.url=jdbc:postgresql://dpg-cs8vtpggph6c73bu4nsg-a:5432/event_2cd0
spring.datasource.username=root
spring.datasource.password=KLvPbJk8MBCVTXxSowojnqsheoEvumSy


server.port=4040

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true